<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime numbers</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Input two numbers and check all prime numbers between them.</h2>
      <form action="" class="form">
        <div class="first_number">
          <p>First number:</p>
          <input type="text" id="first_number" />
        </div>
        <div class="second_number">
          <p>Second number:</p>
          <input type="text" id="second_number" />
        </div>
      </form>
      <button id="btn">Show prime numbers</button>
      <ol id="list"></ol>
    </div>
    <script src="main.js"></script>
  </body>
</html>
