<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body>
    <header>
      <img src="./assets/images/logo.svg" alt="logo" class="logo" />
      <nav class="nav">
        <ul class="nav__links">
          <li><a href="index.html">Homepage</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <a class="cta" href="pages/login.html">
        <button>Log out</button>
      </a>
    </header>

    <section class="homepage">
      <h1 class="heading">
        EXPLORE CITIES WITH <span>LOWEST</span> PRICES EVER! <br />
        <span>JUST</span> IN OCTOBER!
      </h1>
      <div class="card-wrapper">
        <div class="card">
          <img src="./assets/images/london.jpg" alt="" />
          <div class="card__info">
            <p class="location">London</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/moscow.jpg" alt="" />
          <div class="card__info">
            <p class="location">Moscow</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/new-york.jpg" alt="" />
          <div class="card__info">
            <p class="location">New York</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/dubai.jpg" alt="" />
          <div class="card__info">
            <p class="location">Dubai</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/las-vegas.jpg" alt="" />
          <div class="card__info">
            <p class="location">Las Vegas</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/novi-sad.jpg" alt="" />
          <div class="card__info">
            <p class="location">Novi Sad</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/paris.jpg" alt="" />
          <div class="card__info">
            <p class="location">Paris</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/singapore.jpg" alt="" />
          <div class="card__info">
            <p class="location">Singapore</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/sydney.jpg" alt="" />
          <div class="card__info">
            <p class="location">Sydney</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/tokyo.png" alt="" />
          <div class="card__info">
            <p class="location">Tokyo</p>
            <button>Book now</button>
          </div>
        </div>
        <div class="card">
          <img src="./assets/images/grand-canyon.jpg" alt="" />
          <div class="card__info">
            <p class="location">Grand Canyon</p>
            <button>Book now</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy 2021. All rights reserved.</p>
    </footer>
  </body>
</html>
